# Family

./: README.en.md  README.md  订单履约系统-WMS库存中心.md
ElasticSearch/: 第1节-ElasticSearch入门.md  第2节-ElasticSearch基本概念.md
ElasticSearch/es-test/: pom.xml
ElasticSearch/myes/: pom.xml
JUC/: 第10节-JUC之基石AQS.md  第1节-线程基础知识复习.md  第2节-CompletableFuture.md  第3节-Java中的锁.md  第4节-LockSupport与线程中断.md  第5节-JMM与volatile.md  第6节-CAS和自旋锁.md  第7节-原子操作类之18罗汉增强.md  第8节-聊聊ThreadLocal.md  第9节-Java对象内存布局和对象头-锁升级.md
JUC/CAS/: CAS底层原理.md
JUC/Java中的锁/: 锁的简介.md
JUC/lock锁和synchronized的区别/: Synchronized和Lock的区别.md
JUC/大厂面试题第二季/Volatile/: Volatile.md
JUC/大厂面试题第二季/lock锁和synchronized的区别/: Synchronized和Lock的区别.md
JUC/大厂面试题第二季/线程同步辅助工具类/: 线程辅助同步工具类.md
JUC/大厂面试题第二季/线程池/: 线程池.md
JUC/手写死锁/: 死锁.md
JUC/线程池/: 线程池.md
JVM/: 第1节-字节码篇.md  第2节-java类加载机制.md  第3节-运行时内存篇.md  第4节-对象内存布局.md  第5节-执行引擎篇.md  第6节-垃圾回收篇.md  第7节-JVM性能监控篇.md  第8节-JVM性能调优案例篇.md
MySQL/: 慢查询优化.md
MySQL/Mysql高级核心笔记/1-索引/: 查询优化以及索引优化.md
MySQL/Mysql高级核心笔记/2-explain/: explain的使用.md
MySQL/Mysql高级核心笔记/3-事务/: 事务基础知识.md
MySQL/Mysql高级核心笔记/4-MVCC/: 多并发版本控制（MVCC）.md
MySQL/Mysql高级核心笔记/5-锁/: Mysql的锁.md
MySQL/Mysql高级核心笔记/6-日志/: MySQL事务日志.md  其他数据库日志.md
MySQL/Mysql高级核心笔记/7-主从复制/: 主从复制.md
MySQL/Mysql高级核心笔记/8-如何删库跑路/: 如何删库跑路.md
MySQL/Mysql高级核心笔记/MVCC/: 多并发版本控制（MVCC）.md
MySQL/Mysql高级核心笔记/explain/: explain的使用.md
MySQL/Mysql高级核心笔记/主从复制/: 主从复制.md
MySQL/Mysql高级核心笔记/事务/: 事务基础知识.md
MySQL/Mysql高级核心笔记/日志/: MySQL事务日志.md  其他数据库日志.md
MySQL/Mysql高级核心笔记/索引/: 查询优化以及索引优化.md  索引的设计与使用.md
MySQL/sql优化/: SQL优化技巧.md
Mybatis/: MyBatis笔记.md
Redis/: Redis高阶-分布式存储极致性能.md  第10节-设计抢红包以及分享短链接推广功能实现.md  第11节-五大数据类型底层实现.md  第1节-Redis单线程vs多线程入门.md  第2节-springboot+redis+mybatis案例.md  第3节-Redis数据类型介绍以及应用.md  第4节-布隆过滤器.md  第5节-缓存预热+缓存雪崩+缓存击穿+缓存穿透.md  第6节-Redis分布式锁.md  第7节-Redis的缓存过期淘汰策略.md  第8节-Mysql与Redis双写一致性以及更新探讨.md  第9节-Redis为什么那么快？高性能epoll和IO多路复用解析.md  缓存穿透、缓存击穿和缓存雪崩.md  请你谈谈Redis分布锁的理解.md
RocketMQ/: RocketMQ学习笔记.md  RocketMQ指南.md
RocketMQ/rocketmq-test/: pom.xml
ShardingJDBC/: 第2节-分库分表核⼼知识点.md
Spring/Spring面试连环炮/: Spring面试的连环炮.md
docker/: Docker笔记.md
分库分表/shardingJDBC/: 第1节-ShardingSphere快速开始.md  第2节-分库分表核⼼知识点.md  第3节-读写分离+分库分表实现原理.md
分库分表/shardingJDBC/shardingJDBC_domo/: pom.xml
分库分表/shardingJDBC/shardingJDBC_domo/src/main/java/com/wei/shardingJDBC/: ShardingJdbcDomoApplication.java
分库分表/shardingJDBC/shardingJDBC_domo/src/main/java/com/wei/shardingJDBC/algorithm/database/: MyDatabaseStandardComplexAlgorithm.java  MyDatabaseStandardPreciseAlgorithm.java
分库分表/shardingJDBC/shardingJDBC_domo/src/main/java/com/wei/shardingJDBC/algorithm/table/: MyTableStandardPreciseAlgorithm.java  MyTableStandardRangeAlgorithm.java
分库分表/shardingJDBC/shardingJDBC_domo/src/main/java/com/wei/shardingJDBC/entity/: TbDevice.java  TbDeviceType.java
分库分表/shardingJDBC/shardingJDBC_domo/src/main/java/com/wei/shardingJDBC/mapper/: DeviceInfoMapper.java  DeviceMapper.java
分库分表/shardingJDBC/shardingJDBC_domo/src/main/java/com/wei/shardingjdbc_domo/: ShardingJdbcDomoApplication.java
分库分表/shardingJDBC/shardingJDBC_domo/src/main/java/com/wei/shardingjdbc_domo/entity/: TbDevice.java
分库分表/shardingJDBC/shardingJDBC_domo/src/main/java/com/wei/shardingjdbc_domo/mapper/: DeviceMapper.java
分库分表/shardingJDBC/shardingJDBC_domo/src/main/resources/: application.properties
分库分表/shardingJDBC/shardingJDBC_domo/src/test/java/com/wei/shardingJDBC/: ShardingJdbcDomoApplicationTests.java
分库分表/shardingJDBC/shardingJDBC_domo/src/test/java/com/wei/shardingjdbc_domo/: ShardingJdbcDomoApplicationTests.java
压测/: 项目压测报告.md
微服务组件源码解析/Nacos/: Nacos源码解析.md
文章/: 如何回答，面试官问我简历上的问题？.md  新简历.md  秒杀项目.md  记一次修改公司架构师封装的jar包.md  阿里开发规范，为啥禁用外键约束.md
杂记/: IDEA常用插件.md  Lottery分布式抽奖系统.md  如何回答，面试官问我简历上的问题？.md  常见问题的解决方法+优质文章选.md  常见问题的解决方法.md  新简历.md  缓存和数据库不一致的思考.md  订单履约系统-WMS库存中心.md  记一次修改公司架构师封装的jar包.md
杂记/分布式唯一id生成方案/: 雪花id简介以及实现.md
杂记/实现幂等方案/: 接口防重设计.md
杂记/实现幂等防重方案/: 实现幂等的8种方案.md
杂记/接口优化策略/: 接口优化策略.md
杂记/订单履约-库存中心/: 库存中心-黑五紧急预案.md  订单履约系统-WMS库存中心.md
计算机网络/: 计算机网络常见面试题.md
设计模式/: 工厂-抽象工厂模式.md  模板方法模式.md  状态模式.md  策略模式.md  设计模式.md
设计模式/design/: pom.xml
设计模式/design-example/: pom.xml
设计模式/design-example/design-creater/: pom.xml
设计模式/design-example/design-creater/src/main/java/com/design/no/: DecorationPackageController.java  Matter.java
设计模式/design-example/design-creater/src/main/java/com/design/no/ceiling/: LevelOneCeiling.java  LevelTowCeiling.java
设计模式/design-example/design-creater/src/main/java/com/design/no/coat/: DoluxCoat.java  LiBangCoat.java
设计模式/design-example/design-creater/src/main/java/com/design/no/floor/: DerFloor.java  ShengXiangFloor.java
设计模式/design-example/design-creater/src/main/java/com/design/no/tile/: DongPengTile.java  MarcoPoloTile.java
设计模式/design-example/design-creater/src/main/java/com/design/yes/: Builder.java  DecorationPackageMenu.java  IMenu.java
设计模式/design-example/design-creater/src/test/java/com/design/: AppTest.java
设计模式/design-example/design-xiangyuan/: pom.xml
设计模式/design-example/design-xiangyuan/src/main/java/com/design/no/: Activity.java  ActivityController.java  Stock.java
设计模式/design-example/design-xiangyuan/src/main/java/com/design/yes/: ActivityController.java  ActivityFactory.java  RedisUtils.java
设计模式/design-example/design-xiangyuan/src/test/java/com/design/: AppTest.java
设计模式/单例模式/: 单例模式（上）：为什么说支持懒加载的双重检测不比饿汉式更优？.md  单例模式（中）：我为什么不推荐使用单例模式？又有何替代方案？.md
面经/: 腾讯科技面经.md
面试扫盲/: 大厂面试手撕绝对高频82道leetcode.md  缓存和数据库不一致的思考.md  阿里开发规范，为啥禁用外键约束.md
面试扫盲/Redis面试连环炮/: Redis面试连环炮.md
面试扫盲/Spring Security身份认证流程/: Spring Security身份认证流程.md
面试扫盲/Spring面试连环炮/: Spring面试的连环炮.md  请谈谈你对SpringIOC的理解.md
面试扫盲/八股文/: 《面试八股文》之 JVM 20卷.md  《面试八股文》之 Java 基础 34 卷.md  《面试八股文》之 MySql 35卷.md  《面试八股文》之 Redis 16卷.md  《面试八股文》之 Spring 18卷.md  《面试八股文》之网络19卷.md
面试扫盲/实现幂等方案/: 实现幂等的8种方案.md
面试扫盲/接口优化策略/: 接口优化策略.md
面试扫盲/核心深度面试知识汇总/: 并发编程深度知识.md  集合核心深度面试知识.md
面试扫盲/消息队列的连环炮/: 消息队列的面试连环炮.md
面试扫盲/证书登录以及单点登录踢人的实现/: SpringSecurity + Oauth2 + Jwt 怎么实现多种发方式登录的.md  oauth2的实战.md
面试扫盲/集合-核心深度面试知识汇总/: 并发编程深度知识.md  集合核心深度面试知识.md
(+540 files in other folders)
